ENVIRON=DEV
SRC_DIR=/home/saravanan/Projects/DE_on_aws/itv-ghactivity/data/itv-github/landing/ghactivity
SRC_FILE_PATTERN=2021-01-1
SRC_FILE_FORMAT=json
TGT_DIR=/home/saravanan/Projects/DE_on_aws/itv-ghactivity/data/itv-github/raw/ghactivity
TGT_FILE_FORMAT=parquet