ENVIRON=DEV
SRC_DIR=/home/saravanan/Projects/DE_on_aws/activity/data/github/landing/activity
SRC_FILE_PATTERN=2021-01-1
SRC_FILE_FORMAT=json
TGT_DIR=/home/saravanan/Projects/DE_on_aws/ghactivity/data/github/raw/activity
TGT_FILE_FORMAT=parquet